[gd_scene format=3 uid="uid://d1pfpdkbbhqyb"]

[ext_resource type="Texture2D" uid="uid://dy2h5dklc8h7p" path="res://Assets/Invaders/Invader1-1.png" id="1_5bvy7"]
[ext_resource type="Script" uid="uid://bbxviwv71wdct" path="res://Scenes/invader.gd" id="1_qiwfo"]

[sub_resource type="CircleShape2D" id="CircleShape2D_u3c5y"]
radius = 4.0

[node name="Invader" type="Area2D" unique_id=241702799]
scale = Vector2(4, 4)
collision_layer = 4
collision_mask = 34
script = ExtResource("1_qiwfo")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=447148736]
texture_filter = 1
texture = ExtResource("1_5bvy7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=263329305]
shape = SubResource("CircleShape2D_u3c5y")
